mat-form-field {
  width: 100%;
  margin-bottom: 15px;
  margin-top: 30px;
}

.genre-dropdown {
  margin-top: 10px;
  margin-bottom: 30px;
}

mat-checkbox {
  margin: 10px 0;
  display: block;
}

mat-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

mat-list-item {
  width: 150px;
  height: 100% !important;
  margin-bottom: 25px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 0px;
  border-radius: 5px;
}

.movie-list {
  max-width: 920px;
  margin: 0 auto;
  grid-column: 2;
  width: 100%;
}

.movie-name {
  overflow: auto;
  white-space: pre-wrap;
  text-overflow: clip;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 12px;
}

.movie-item {
  display: flex;
  flex-direction: column;
  text-align: left !important;
  margin-bottom: 40px;
  height: 260px;
}

.movie-item img {
  align-items: center;
  max-width: 100%;
  height: auto;
  padding: 5px 5px 0px 5px;
}

.movie-item p {
  margin: 10px 0 0 5px;
}

.release-year {
  margin: 3px 0 5px 5px !important;
  font-weight: normal;
  color: gray;
  font-size: 10px;
}

.genre-container {
  width: auto;
  height: 100%;
  position: absolute;
  overflow: auto;
  background-color: transparent !important;
}

.genre-sidenav-content {
  flex: 1;
  display: flex;
  justify-content: center;
}

.mat-elevation-z0 {
  transition: none !important;
  box-shadow: none !important;
}

.sidenav {
  width: 400px;
  flex-shrink: 0;
  padding: 20px;
  overflow: visible;
}

.filter-list {
  width: 100px;
  border: solid 1px #ccc;
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 10px;
  margin: 0;
  justify-self: flex-end;
}

.filter-list > li {
  list-style-type: none;
  border-bottom: solid 1px #8b8b8b;
  padding: 8px 0;
}

.filter-list > li:last-child {
  border-bottom: none;
}

.top-movie-screen-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.flex-search {
  flex: 1;
  padding-right: 20px;
}
.search-container {
  overflow: visible;
  max-width: 70%;
}
.filter-condition {
  display: flex;
  align-items: center;
  gap: 10px;
}

.movie-list-flex-container {
  display: grid;
  grid-template-columns: 1fr 920px 1fr;
  width: 100%;
  height: 100%;
}

.sidenav-container {
  grid-column: 1 / span 2;
  z-index: 1;
}
